(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu15.04.1-stable)

  (general
    (links 13)
    (no_connects 0)
    (area 155.724999 97.15 192 119.275001)
    (thickness 1.6)
    (drawings 14)
    (tracks 32)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.8 3.8)
    (pad_drill 0.508)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 156 119)
    (grid_origin 156 119)
    (visible_elements FFFCFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.050800)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 /[+])
  (net 7 /[-])

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 0.5 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 1.0 ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /[+])
    (add_net /[-])
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
  )

  (module map3_fp:LED-5MM (layer F.Cu) (tedit 57148B68) (tstamp 570F64D2)
    (at 165.5 106 270)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /570F5ABC)
    (fp_text reference D1 (at 2 -3 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.25 1.5) (angle 79.61114218) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -1.25 -1.5) (angle 79.61114218) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 1 1.25) (angle 77.31961651) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -1 -1.25) (angle 77.31961651) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 2.5 1) (angle 316.397181) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.1016))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.778 1.778) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.778 1.778) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LED_5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module map3_fp:Potentiometer_Bourns_3296Y_3-8Zoll_Angular_ScrewUp (layer B.Cu) (tedit 57148B3E) (tstamp 570F6880)
    (at 160 110.5)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /570F68DD)
    (fp_text reference R1 (at -2 7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100E (at -1.5 4.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -2.5 -3.5) (end -2 -3.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2 -3.5) (end -3 -3.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.635 -3.77) (end 0.635 -4.786) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 1.31) (end 0.635 -1.23) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 4.866) (end 0.635 3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -4.786) (end -3.81 -4.786) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 -4.786) (end -3.81 4.866) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 4.866) (end 1.27 4.866) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -4.786) (end -1.27 -4.786) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -4.786) (end -2.54 -4.786) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 6 /[+]))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.778 1.778) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 6 /[+]))
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 3 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 6 /[+]))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 1.778 1.778) (drill 0.508) (layers *.Cu *.Mask B.SilkS)
      (net 6 /[+]))
    (pad 1 thru_hole circle (at -2.54 -2.54) (size 1.778 1.778) (drill 0.508) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (model Bourns_3362S.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module map3_fp:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 57148B77) (tstamp 570F6887)
    (at 179.25 110.5 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /570F5CCF)
    (fp_text reference R2 (at 7 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100E (at 3.81 -3.81 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.778 1.778) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.778 1.778) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 7 /[-]))
    (model Res40-Axial_Short_0.25W-10R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module map3_fp:LED-5MM (layer F.Cu) (tedit 57148B6C) (tstamp 570F64E1)
    (at 172.5 106 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /570F5C5D)
    (fp_text reference D4 (at 1.5 -3.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.25 1.5) (angle 79.61114218) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -1.25 -1.5) (angle 79.61114218) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 1 1.25) (angle 77.31961651) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -1 -1.25) (angle 77.31961651) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 2.5 1) (angle 316.397181) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.1016))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.778 1.778) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.778 1.778) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad2)"))
    (model LED_5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module map3_fp:LED-5MM (layer F.Cu) (tedit 57148B4E) (tstamp 570F64DC)
    (at 172.5 115 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /570F5B9E)
    (fp_text reference D3 (at 1.75 -3.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.25 1.5) (angle 79.61114218) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -1.25 -1.5) (angle 79.61114218) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 1 1.25) (angle 77.31961651) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -1 -1.25) (angle 77.31961651) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 2.5 1) (angle 316.397181) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.1016))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.778 1.778) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.778 1.778) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad2)"))
    (model LED_5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module map3_fp:LED-5MM (layer F.Cu) (tedit 57148B52) (tstamp 570F64D7)
    (at 165.5 115 270)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /570F5B5A)
    (fp_text reference D2 (at 2 -3 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.25 1.5) (angle 79.61114218) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -1.25 -1.5) (angle 79.61114218) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 1 1.25) (angle 77.31961651) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -1 -1.25) (angle 77.31961651) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 2.5 1) (angle 316.397181) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.1016))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.778 1.778) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.778 1.778) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (model LED_5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module map3_fp:9V_clip_968 (layer B.Cu) (tedit 57148B85) (tstamp 570F687B)
    (at 169 110.5 180)
    (path /570F5FD9)
    (fp_text reference BT1 (at 0 -2 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_text value BATT_HOLDER (at 0 -1 180) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 11 8.5) (end -11 8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 13 -6.5) (end 13 6.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -11 -8.5) (end 11 -8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -13 6.5) (end -13 -6.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 11 6.5) (end 11 8.5) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 11 -6.5) (end 13 -6.5) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -11 -6.5) (end -11 -8.5) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -11 6.5) (end -13 6.5) (angle -90) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 6.35 0 180) (size 3.8 3.8) (drill 0.508) (layers *.Cu *.Mask B.SilkS)
      (net 6 /[+]))
    (pad 2 thru_hole circle (at -6.35 0 180) (size 3.8 3.8) (drill 0.508) (layers *.Cu *.Mask B.SilkS)
      (net 7 /[-]))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.778 1.778) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 7 /[-]))
    (pad 1 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 6 /[+]))
    (model 9V_clip2.wrl
      (at (xyz 0 0 0.05))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text makersasylum.com (at 168.91 102.616) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text MAP3 (at 159.512 105.283) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 17 (width 0.3) (layer Dwgs.User)
    (gr_text "17.000 mm" (at 185.35 110.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.5 119) (xy 186.7 119)))
    (feature2 (pts (xy 182.5 102) (xy 186.7 102)))
    (crossbar (pts (xy 184 102) (xy 184 119)))
    (arrow1a (pts (xy 184 119) (xy 183.413579 117.873496)))
    (arrow1b (pts (xy 184 119) (xy 184.586421 117.873496)))
    (arrow2a (pts (xy 184 102) (xy 183.413579 103.126504)))
    (arrow2b (pts (xy 184 102) (xy 184.586421 103.126504)))
  )
  (dimension 26 (width 0.3) (layer Dwgs.User)
    (gr_text "26.000 mm" (at 169 98.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182 101.5) (xy 182 97.3)))
    (feature2 (pts (xy 156 101.5) (xy 156 97.3)))
    (crossbar (pts (xy 156 100) (xy 182 100)))
    (arrow1a (pts (xy 182 100) (xy 180.873496 100.586421)))
    (arrow1b (pts (xy 182 100) (xy 180.873496 99.413579)))
    (arrow2a (pts (xy 156 100) (xy 157.126504 100.586421)))
    (arrow2b (pts (xy 156 100) (xy 157.126504 99.413579)))
  )
  (gr_text "- +" (at 169 110.5) (layer B.SilkS)
    (effects (font (size 1.5 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text "+ -" (at 169 110.5) (layer F.SilkS)
    (effects (font (size 1.5 0.8) (thickness 0.2)))
  )
  (gr_arc (start 158 104) (end 156 104) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 158 117) (end 158 119) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 180 117) (end 182 117) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 180 104) (end 180 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156 117) (end 156 104) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180 119) (end 158 119) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182 104) (end 182 117) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158 102) (end 180 102) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 165.5 104.73) (end 163.23 104.73) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 160 107.96) (end 157.46 107.96) (width 1) (layer F.Cu) (net 1) (status 30))
  (segment (start 163.23 104.73) (end 160 107.96) (width 1) (layer F.Cu) (net 1) (tstamp 570F6911) (status 20))
  (segment (start 165.5 107.27) (end 166.77 107.27) (width 1) (layer F.Cu) (net 2) (status 10))
  (segment (start 168.25 108.75) (end 168.25 112.25) (width 1) (layer F.Cu) (net 2) (tstamp 57148840))
  (segment (start 166.77 107.27) (end 168.25 108.75) (width 1) (layer F.Cu) (net 2) (tstamp 5714883F))
  (segment (start 165.5 107.27) (end 166.27 107.27) (width 1) (layer F.Cu) (net 2) (status 30))
  (segment (start 166.77 113.73) (end 165.5 113.73) (width 1) (layer F.Cu) (net 2) (tstamp 57148831) (status 20))
  (segment (start 168.25 112.25) (end 166.77 113.73) (width 1) (layer F.Cu) (net 2) (tstamp 5714882C))
  (segment (start 165.5 116.27) (end 166.48 116.27) (width 1) (layer F.Cu) (net 3))
  (segment (start 171.52 116.27) (end 172.5 116.27) (width 1) (layer F.Cu) (net 3) (tstamp 571488DB))
  (segment (start 169.5 114.25) (end 171.52 116.27) (width 1) (layer F.Cu) (net 3) (tstamp 571488D8))
  (segment (start 168.5 114.25) (end 169.5 114.25) (width 1) (layer F.Cu) (net 3) (tstamp 571488D5))
  (segment (start 166.48 116.27) (end 168.5 114.25) (width 1) (layer F.Cu) (net 3) (tstamp 571488D4))
  (segment (start 172.5 107.27) (end 171.23 107.27) (width 1) (layer F.Cu) (net 4) (status 10))
  (segment (start 169.75 108.75) (end 169.75 112.5) (width 1) (layer F.Cu) (net 4) (tstamp 5714886B))
  (segment (start 171.23 107.27) (end 169.75 108.75) (width 1) (layer F.Cu) (net 4) (tstamp 5714886A))
  (segment (start 172.5 107.27) (end 171.73 107.27) (width 1) (layer F.Cu) (net 4) (status 30))
  (segment (start 170.98 113.73) (end 172.5 113.73) (width 1) (layer F.Cu) (net 4) (tstamp 57148859) (status 20))
  (segment (start 169.75 112.5) (end 170.98 113.73) (width 1) (layer F.Cu) (net 4) (tstamp 57148857))
  (segment (start 176.42 105.42) (end 179.25 105.42) (width 1) (layer F.Cu) (net 5) (tstamp 570F690D) (status 20))
  (segment (start 172.5 104.73) (end 175.73 104.73) (width 1) (layer F.Cu) (net 5) (status 10))
  (segment (start 175.73 104.73) (end 176.42 105.42) (width 1) (layer F.Cu) (net 5) (tstamp 570F690C))
  (segment (start 166.46 110.5) (end 162.65 110.5) (width 1) (layer F.Cu) (net 6) (status 30))
  (segment (start 160 113.04) (end 157.46 113.04) (width 1) (layer F.Cu) (net 6) (status 30))
  (segment (start 160 113.04) (end 160 110.5) (width 1) (layer F.Cu) (net 6) (status 30))
  (segment (start 160 110.5) (end 162.65 110.5) (width 1) (layer F.Cu) (net 6) (status 30))
  (segment (start 157.46 110.5) (end 160 110.5) (width 1) (layer F.Cu) (net 6) (status 30))
  (segment (start 175.35 110.5) (end 177.81 110.5) (width 1) (layer F.Cu) (net 7) (status 10))
  (segment (start 177.81 110.5) (end 179.25 111.94) (width 1) (layer F.Cu) (net 7) (tstamp 571487E5))
  (segment (start 171.54 110.5) (end 175.35 110.5) (width 1) (layer F.Cu) (net 7) (status 30))
  (segment (start 179.25 111.94) (end 179.25 115.58) (width 1) (layer F.Cu) (net 7) (tstamp 571487E8) (status 20))

  (zone (net 6) (net_name /[+]) (layer F.Cu) (tstamp 570F803A) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 2.5) (smoothing fillet))
    (polygon
      (pts
        (xy 182 119) (xy 156 119) (xy 156 102) (xy 182 102) (xy 182 119)
      )
    )
    (filled_polygon
      (pts
        (xy 180.251851 102.728051) (xy 180.494113 102.801194) (xy 180.71755 102.919998) (xy 180.913658 103.07994) (xy 181.074967 103.274928)
        (xy 181.195327 103.49753) (xy 181.27016 103.739275) (xy 181.3 104.023186) (xy 181.3 116.965765) (xy 181.271949 117.251852)
        (xy 181.198805 117.494114) (xy 181.080002 117.71755) (xy 180.920058 117.91366) (xy 180.72507 118.074968) (xy 180.502473 118.195326)
        (xy 180.260725 118.270159) (xy 179.976814 118.3) (xy 158.034235 118.3) (xy 157.748148 118.271949) (xy 157.505886 118.198805)
        (xy 157.28245 118.080002) (xy 157.08634 117.920058) (xy 156.925032 117.72507) (xy 156.804674 117.502473) (xy 156.729841 117.260725)
        (xy 156.7 116.976814) (xy 156.7 114.430625) (xy 157.180184 114.910809) (xy 157.533207 114.557786) (xy 157.552569 114.558508)
        (xy 157.847036 114.51127) (xy 157.955585 114.478342) (xy 158.058339 114.266957) (xy 159.401661 114.266957) (xy 159.504415 114.478342)
        (xy 159.794544 114.547389) (xy 160.092569 114.558508) (xy 160.387036 114.51127) (xy 160.495585 114.478342) (xy 160.598339 114.266957)
        (xy 160 113.668618) (xy 159.401661 114.266957) (xy 158.058339 114.266957) (xy 157.46 113.668618) (xy 157.145692 113.982927)
        (xy 156.7 113.537235) (xy 156.7 113.171382) (xy 156.831382 113.04) (xy 158.088618 113.04) (xy 158.551841 113.503223)
        (xy 158.561658 113.535585) (xy 158.605528 113.55691) (xy 158.686957 113.638339) (xy 158.73 113.617416) (xy 158.773043 113.638339)
        (xy 158.854472 113.55691) (xy 158.898342 113.535585) (xy 158.905383 113.505999) (xy 159.371382 113.04) (xy 160.628618 113.04)
        (xy 161.226957 113.638339) (xy 161.438342 113.535585) (xy 161.507389 113.245456) (xy 161.518508 112.947431) (xy 161.481307 112.71553)
        (xy 161.777973 112.71553) (xy 162.035712 112.961731) (xy 162.527776 113.034271) (xy 163.024537 113.009421) (xy 163.264288 112.961731)
        (xy 163.522027 112.71553) (xy 162.65 111.843503) (xy 161.777973 112.71553) (xy 161.481307 112.71553) (xy 161.47127 112.652964)
        (xy 161.438342 112.544415) (xy 161.226957 112.441661) (xy 160.628618 113.04) (xy 159.371382 113.04) (xy 158.908159 112.576777)
        (xy 158.898342 112.544415) (xy 158.854472 112.52309) (xy 158.773043 112.441661) (xy 158.73 112.462584) (xy 158.686957 112.441661)
        (xy 158.605528 112.52309) (xy 158.561658 112.544415) (xy 158.554617 112.574001) (xy 158.088618 113.04) (xy 156.831382 113.04)
        (xy 156.7 112.908618) (xy 156.7 112.542765) (xy 157.02607 112.216695) (xy 157.180184 112.370809) (xy 157.299806 112.251188)
        (xy 157.46 112.411382) (xy 157.923223 111.948159) (xy 157.955585 111.938342) (xy 157.97691 111.894472) (xy 158.058339 111.813043)
        (xy 158.037416 111.77) (xy 158.058339 111.726957) (xy 159.401661 111.726957) (xy 159.422584 111.77) (xy 159.401661 111.813043)
        (xy 159.48309 111.894472) (xy 159.504415 111.938342) (xy 159.534001 111.945383) (xy 160 112.411382) (xy 160.463223 111.948159)
        (xy 160.495585 111.938342) (xy 160.51691 111.894472) (xy 160.598339 111.813043) (xy 160.577416 111.77) (xy 160.598339 111.726957)
        (xy 160.51691 111.645528) (xy 160.495585 111.601658) (xy 160.465999 111.594617) (xy 160 111.128618) (xy 159.536777 111.591841)
        (xy 159.504415 111.601658) (xy 159.48309 111.645528) (xy 159.401661 111.726957) (xy 158.058339 111.726957) (xy 157.97691 111.645528)
        (xy 157.955585 111.601658) (xy 157.925999 111.594617) (xy 157.46 111.128618) (xy 157.299806 111.288813) (xy 157.180184 111.169191)
        (xy 157.02607 111.323305) (xy 156.7 110.997235) (xy 156.7 110.631382) (xy 156.831382 110.5) (xy 158.088618 110.5)
        (xy 158.551841 110.963223) (xy 158.561658 110.995585) (xy 158.605528 111.01691) (xy 158.686957 111.098339) (xy 158.73 111.077416)
        (xy 158.773043 111.098339) (xy 158.854472 111.01691) (xy 158.898342 110.995585) (xy 158.905383 110.965999) (xy 159.371382 110.5)
        (xy 158.908159 110.036777) (xy 158.898342 110.004415) (xy 158.854472 109.98309) (xy 158.773043 109.901661) (xy 158.73 109.922584)
        (xy 158.686957 109.901661) (xy 158.605528 109.98309) (xy 158.561658 110.004415) (xy 158.554617 110.034001) (xy 158.088618 110.5)
        (xy 156.831382 110.5) (xy 156.7 110.368618) (xy 156.7 110.002765) (xy 157.145692 109.557074) (xy 157.46 109.871382)
        (xy 157.929532 109.40185) (xy 158.145932 109.317914) (xy 158.396622 109.158821) (xy 158.474142 109.085) (xy 158.981601 109.085)
        (xy 159.013998 109.118548) (xy 159.257806 109.287999) (xy 159.529884 109.406867) (xy 159.537064 109.408446) (xy 160 109.871382)
        (xy 160.215195 109.656188) (xy 160.313558 109.754551) (xy 160.188269 109.885712) (xy 160.115729 110.377776) (xy 160.140579 110.874537)
        (xy 160.188269 111.114288) (xy 160.43447 111.372027) (xy 160.967558 110.83894) (xy 161.226957 111.098339) (xy 161.438342 110.995585)
        (xy 161.507389 110.705456) (xy 161.515054 110.5) (xy 163.993503 110.5) (xy 164.86553 111.372027) (xy 165.111731 111.114288)
        (xy 165.122037 111.044379) (xy 165.233043 111.098339) (xy 165.831382 110.5) (xy 165.233043 109.901661) (xy 165.12532 109.954025)
        (xy 165.111731 109.885712) (xy 164.86553 109.627973) (xy 163.993503 110.5) (xy 161.515054 110.5) (xy 161.518508 110.407431)
        (xy 161.47127 110.112964) (xy 161.458816 110.071909) (xy 162.512114 109.018611) (xy 162.65 109.156497) (xy 163.522027 108.28447)
        (xy 163.264288 108.038269) (xy 162.772224 107.965729) (xy 162.275463 107.990579) (xy 162.035712 108.038269) (xy 161.904551 108.163558)
        (xy 161.65184 107.910847) (xy 161.510708 108.051979) (xy 161.510874 108.040116) (xy 163.69599 105.855) (xy 164.481601 105.855)
        (xy 164.513998 105.888548) (xy 164.674992 106.000442) (xy 164.546731 106.084373) (xy 164.334597 106.29211) (xy 164.166852 106.537096)
        (xy 164.049886 106.809997) (xy 163.988155 107.100419) (xy 163.98401 107.397301) (xy 164.037608 107.689334) (xy 164.146908 107.965395)
        (xy 164.307747 108.214968) (xy 164.513998 108.428548) (xy 164.757806 108.597999) (xy 165.029884 108.716867) (xy 165.319869 108.780624)
        (xy 165.616715 108.786842) (xy 165.909115 108.735284) (xy 166.185932 108.627914) (xy 166.400656 108.491646) (xy 166.639009 108.729999)
        (xy 166.386793 108.982214) (xy 166.367431 108.981492) (xy 166.072964 109.02873) (xy 165.964415 109.061658) (xy 165.861661 109.273043)
        (xy 166.46 109.871382) (xy 166.774309 109.557074) (xy 167.125 109.907765) (xy 167.125 110.463618) (xy 167.088618 110.5)
        (xy 167.125 110.536382) (xy 167.125 111.092235) (xy 166.774309 111.442927) (xy 166.46 111.128618) (xy 165.861661 111.726957)
        (xy 165.964415 111.938342) (xy 166.254544 112.007389) (xy 166.381118 112.012111) (xy 166.639009 112.270002) (xy 166.398952 112.510058)
        (xy 166.223579 112.391768) (xy 165.949868 112.27671) (xy 165.659022 112.217008) (xy 165.362118 112.214935) (xy 165.070467 112.270571)
        (xy 164.795176 112.381795) (xy 164.546731 112.544373) (xy 164.334597 112.75211) (xy 164.166852 112.997096) (xy 164.049886 113.269997)
        (xy 163.988155 113.560419) (xy 163.98401 113.857301) (xy 164.037608 114.149334) (xy 164.146908 114.425395) (xy 164.307747 114.674968)
        (xy 164.513998 114.888548) (xy 164.674992 115.000442) (xy 164.546731 115.084373) (xy 164.334597 115.29211) (xy 164.166852 115.537096)
        (xy 164.049886 115.809997) (xy 163.988155 116.100419) (xy 163.98401 116.397301) (xy 164.037608 116.689334) (xy 164.146908 116.965395)
        (xy 164.307747 117.214968) (xy 164.513998 117.428548) (xy 164.757806 117.597999) (xy 165.029884 117.716867) (xy 165.319869 117.780624)
        (xy 165.616715 117.786842) (xy 165.909115 117.735284) (xy 166.185932 117.627914) (xy 166.436622 117.468821) (xy 166.51806 117.391268)
        (xy 166.583424 117.384859) (xy 166.686945 117.375803) (xy 166.692627 117.374152) (xy 166.698514 117.373575) (xy 166.797972 117.343547)
        (xy 166.897788 117.314547) (xy 166.903043 117.311823) (xy 166.908704 117.310114) (xy 167.000394 117.261362) (xy 167.092719 117.213505)
        (xy 167.097347 117.20981) (xy 167.102565 117.207036) (xy 167.183047 117.141396) (xy 167.264311 117.076524) (xy 167.272546 117.068404)
        (xy 167.272713 117.068267) (xy 167.272841 117.068112) (xy 167.275495 117.065495) (xy 168.96599 115.375) (xy 169.03401 115.375)
        (xy 170.724505 117.065495) (xy 170.80481 117.131459) (xy 170.884412 117.198253) (xy 170.889595 117.201102) (xy 170.894167 117.204858)
        (xy 170.985746 117.253962) (xy 171.076815 117.304027) (xy 171.082456 117.305817) (xy 171.087668 117.308611) (xy 171.186985 117.338975)
        (xy 171.286099 117.370416) (xy 171.291983 117.371076) (xy 171.297635 117.372804) (xy 171.400944 117.383298) (xy 171.478726 117.392022)
        (xy 171.513998 117.428548) (xy 171.757806 117.597999) (xy 172.029884 117.716867) (xy 172.319869 117.780624) (xy 172.616715 117.786842)
        (xy 172.909115 117.735284) (xy 173.185932 117.627914) (xy 173.436622 117.468821) (xy 173.651636 117.264066) (xy 173.822785 117.021447)
        (xy 173.94355 116.750205) (xy 174.00933 116.460673) (xy 174.014065 116.121545) (xy 173.956395 115.830288) (xy 173.843251 115.555781)
        (xy 173.678943 115.308477) (xy 173.46973 115.097798) (xy 173.324604 114.99991) (xy 173.436622 114.928821) (xy 173.651636 114.724066)
        (xy 173.822785 114.481447) (xy 173.94355 114.210205) (xy 174.00933 113.920673) (xy 174.014065 113.581545) (xy 173.956395 113.290288)
        (xy 173.843251 113.015781) (xy 173.678943 112.768477) (xy 173.46973 112.557798) (xy 173.223579 112.391768) (xy 172.949868 112.27671)
        (xy 172.659022 112.217008) (xy 172.362118 112.214935) (xy 172.070467 112.270571) (xy 171.795176 112.381795) (xy 171.546731 112.544373)
        (xy 171.484821 112.605) (xy 171.44599 112.605) (xy 170.875 112.03401) (xy 170.875 111.861724) (xy 171.069884 111.946867)
        (xy 171.359869 112.010624) (xy 171.656715 112.016842) (xy 171.949115 111.965284) (xy 172.225932 111.857914) (xy 172.476622 111.698821)
        (xy 172.554142 111.625) (xy 173.079597 111.625) (xy 173.093358 111.659757) (xy 173.3616 112.075987) (xy 173.705579 112.432188)
        (xy 174.112194 112.714793) (xy 174.565957 112.913037) (xy 175.049583 113.019369) (xy 175.544653 113.029739) (xy 176.032308 112.943752)
        (xy 176.493974 112.764684) (xy 176.912067 112.499354) (xy 177.270661 112.15787) (xy 177.521414 111.802404) (xy 178.125 112.40599)
        (xy 178.125 114.562544) (xy 178.084597 114.60211) (xy 177.916852 114.847096) (xy 177.799886 115.119997) (xy 177.738155 115.410419)
        (xy 177.73401 115.707301) (xy 177.787608 115.999334) (xy 177.896908 116.275395) (xy 178.057747 116.524968) (xy 178.263998 116.738548)
        (xy 178.507806 116.907999) (xy 178.779884 117.026867) (xy 179.069869 117.090624) (xy 179.366715 117.096842) (xy 179.659115 117.045284)
        (xy 179.935932 116.937914) (xy 180.186622 116.778821) (xy 180.401636 116.574066) (xy 180.572785 116.331447) (xy 180.69355 116.060205)
        (xy 180.75933 115.770673) (xy 180.764065 115.431545) (xy 180.706395 115.140288) (xy 180.593251 114.865781) (xy 180.428943 114.618477)
        (xy 180.375 114.564156) (xy 180.375 111.94) (xy 180.364864 111.836621) (xy 180.355803 111.733055) (xy 180.354152 111.727373)
        (xy 180.353575 111.721486) (xy 180.323547 111.622028) (xy 180.294547 111.522212) (xy 180.291823 111.516958) (xy 180.290114 111.511296)
        (xy 180.241351 111.419586) (xy 180.193505 111.327282) (xy 180.189812 111.322656) (xy 180.187036 111.317435) (xy 180.121359 111.236906)
        (xy 180.056524 111.15569) (xy 180.048405 111.147456) (xy 180.048267 111.147287) (xy 180.048111 111.147158) (xy 180.045495 111.144505)
        (xy 178.605495 109.704505) (xy 178.52519 109.638541) (xy 178.445588 109.571747) (xy 178.440405 109.568898) (xy 178.435833 109.565142)
        (xy 178.344254 109.516038) (xy 178.253185 109.465973) (xy 178.247544 109.464183) (xy 178.242332 109.461389) (xy 178.143015 109.431025)
        (xy 178.043901 109.399584) (xy 178.038017 109.398924) (xy 178.032365 109.397196) (xy 177.929015 109.386698) (xy 177.825707 109.37511)
        (xy 177.814144 109.375029) (xy 177.813927 109.375007) (xy 177.813725 109.375026) (xy 177.81 109.375) (xy 177.617495 109.375)
        (xy 177.59023 109.308849) (xy 177.316202 108.896405) (xy 176.967283 108.545041) (xy 176.556762 108.268141) (xy 176.100275 108.076251)
        (xy 175.615211 107.976682) (xy 175.120045 107.973225) (xy 174.633638 108.066012) (xy 174.174517 108.251509) (xy 173.76017 108.52265)
        (xy 173.406379 108.869108) (xy 173.12662 109.277686) (xy 173.084911 109.375) (xy 172.556604 109.375) (xy 172.50973 109.327798)
        (xy 172.263579 109.161768) (xy 171.989868 109.04671) (xy 171.699022 108.987008) (xy 171.402118 108.984935) (xy 171.110467 109.040571)
        (xy 171.009711 109.081279) (xy 171.601575 108.489415) (xy 171.757806 108.597999) (xy 172.029884 108.716867) (xy 172.319869 108.780624)
        (xy 172.616715 108.786842) (xy 172.909115 108.735284) (xy 173.185932 108.627914) (xy 173.436622 108.468821) (xy 173.651636 108.264066)
        (xy 173.822785 108.021447) (xy 173.94355 107.750205) (xy 174.00933 107.460673) (xy 174.014065 107.121545) (xy 173.956395 106.830288)
        (xy 173.843251 106.555781) (xy 173.678943 106.308477) (xy 173.46973 106.097798) (xy 173.324604 105.99991) (xy 173.436622 105.928821)
        (xy 173.514142 105.855) (xy 175.26401 105.855) (xy 175.624505 106.215495) (xy 175.70481 106.281459) (xy 175.784412 106.348253)
        (xy 175.789595 106.351102) (xy 175.794167 106.354858) (xy 175.885746 106.403962) (xy 175.976815 106.454027) (xy 175.982456 106.455817)
        (xy 175.987668 106.458611) (xy 176.086985 106.488975) (xy 176.186099 106.520416) (xy 176.191983 106.521076) (xy 176.197635 106.522804)
        (xy 176.300944 106.533298) (xy 176.404293 106.54489) (xy 176.415866 106.544971) (xy 176.416072 106.544992) (xy 176.416264 106.544974)
        (xy 176.42 106.545) (xy 178.231601 106.545) (xy 178.263998 106.578548) (xy 178.507806 106.747999) (xy 178.779884 106.866867)
        (xy 179.069869 106.930624) (xy 179.366715 106.936842) (xy 179.659115 106.885284) (xy 179.935932 106.777914) (xy 180.186622 106.618821)
        (xy 180.401636 106.414066) (xy 180.572785 106.171447) (xy 180.69355 105.900205) (xy 180.75933 105.610673) (xy 180.764065 105.271545)
        (xy 180.706395 104.980288) (xy 180.593251 104.705781) (xy 180.428943 104.458477) (xy 180.21973 104.247798) (xy 179.973579 104.081768)
        (xy 179.699868 103.96671) (xy 179.409022 103.907008) (xy 179.112118 103.904935) (xy 178.820467 103.960571) (xy 178.545176 104.071795)
        (xy 178.296731 104.234373) (xy 178.234821 104.295) (xy 176.88599 104.295) (xy 176.525495 103.934505) (xy 176.44519 103.868541)
        (xy 176.365588 103.801747) (xy 176.360405 103.798898) (xy 176.355833 103.795142) (xy 176.264254 103.746038) (xy 176.173185 103.695973)
        (xy 176.167544 103.694183) (xy 176.162332 103.691389) (xy 176.063015 103.661025) (xy 175.963901 103.629584) (xy 175.958017 103.628924)
        (xy 175.952365 103.627196) (xy 175.849015 103.616698) (xy 175.745707 103.60511) (xy 175.734144 103.605029) (xy 175.733927 103.605007)
        (xy 175.733725 103.605026) (xy 175.73 103.605) (xy 173.516604 103.605) (xy 173.46973 103.557798) (xy 173.223579 103.391768)
        (xy 172.949868 103.27671) (xy 172.659022 103.217008) (xy 172.362118 103.214935) (xy 172.070467 103.270571) (xy 171.795176 103.381795)
        (xy 171.546731 103.544373) (xy 171.334597 103.75211) (xy 171.166852 103.997096) (xy 171.049886 104.269997) (xy 170.988155 104.560419)
        (xy 170.98401 104.857301) (xy 171.037608 105.149334) (xy 171.146908 105.425395) (xy 171.307747 105.674968) (xy 171.513998 105.888548)
        (xy 171.674992 106.000442) (xy 171.546731 106.084373) (xy 171.484821 106.145) (xy 171.23 106.145) (xy 171.126576 106.155141)
        (xy 171.023055 106.164197) (xy 171.017373 106.165848) (xy 171.011486 106.166425) (xy 170.912028 106.196453) (xy 170.812212 106.225453)
        (xy 170.806957 106.228177) (xy 170.801296 106.229886) (xy 170.709606 106.278638) (xy 170.617281 106.326495) (xy 170.612653 106.33019)
        (xy 170.607435 106.332964) (xy 170.526953 106.398604) (xy 170.445689 106.463476) (xy 170.437454 106.471596) (xy 170.437287 106.471733)
        (xy 170.437159 106.471888) (xy 170.434505 106.474505) (xy 169 107.90901) (xy 167.565495 106.474505) (xy 167.48519 106.408541)
        (xy 167.405588 106.341747) (xy 167.400405 106.338898) (xy 167.395833 106.335142) (xy 167.304254 106.286038) (xy 167.213185 106.235973)
        (xy 167.207544 106.234183) (xy 167.202332 106.231389) (xy 167.103015 106.201025) (xy 167.003901 106.169584) (xy 166.998017 106.168924)
        (xy 166.992365 106.167196) (xy 166.889015 106.156698) (xy 166.785707 106.14511) (xy 166.774144 106.145029) (xy 166.773927 106.145007)
        (xy 166.773725 106.145026) (xy 166.77 106.145) (xy 166.516604 106.145) (xy 166.46973 106.097798) (xy 166.324604 105.99991)
        (xy 166.436622 105.928821) (xy 166.651636 105.724066) (xy 166.822785 105.481447) (xy 166.94355 105.210205) (xy 167.00933 104.920673)
        (xy 167.014065 104.581545) (xy 166.956395 104.290288) (xy 166.843251 104.015781) (xy 166.678943 103.768477) (xy 166.46973 103.557798)
        (xy 166.223579 103.391768) (xy 165.949868 103.27671) (xy 165.659022 103.217008) (xy 165.362118 103.214935) (xy 165.070467 103.270571)
        (xy 164.795176 103.381795) (xy 164.546731 103.544373) (xy 164.484821 103.605) (xy 163.23 103.605) (xy 163.126576 103.615141)
        (xy 163.023055 103.624197) (xy 163.017373 103.625848) (xy 163.011486 103.626425) (xy 162.912028 103.656453) (xy 162.812212 103.685453)
        (xy 162.806958 103.688177) (xy 162.801296 103.689886) (xy 162.709586 103.738649) (xy 162.617282 103.786495) (xy 162.612656 103.790188)
        (xy 162.607435 103.792964) (xy 162.526931 103.858622) (xy 162.445689 103.923476) (xy 162.437454 103.931596) (xy 162.437287 103.931733)
        (xy 162.437159 103.931888) (xy 162.434505 103.934505) (xy 159.923645 106.445365) (xy 159.862118 106.444935) (xy 159.570467 106.500571)
        (xy 159.295176 106.611795) (xy 159.046731 106.774373) (xy 158.984821 106.835) (xy 158.476604 106.835) (xy 158.42973 106.787798)
        (xy 158.183579 106.621768) (xy 157.909868 106.50671) (xy 157.619022 106.447008) (xy 157.322118 106.444935) (xy 157.030467 106.500571)
        (xy 156.755176 106.611795) (xy 156.7 106.647901) (xy 156.7 104.034235) (xy 156.728051 103.748149) (xy 156.801194 103.505887)
        (xy 156.919998 103.28245) (xy 157.07994 103.086342) (xy 157.274928 102.925033) (xy 157.49753 102.804673) (xy 157.739275 102.72984)
        (xy 158.023186 102.7) (xy 179.965765 102.7)
      )
    )
  )
)
